`html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Letter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="valentine-background">
        <div class="valentine-container">
            <div class="valentine-card">
                <h1 class="valentine-title">Dear Folawe 💖</h1>
                <p class="valentine-letter">
                    I hope this letter finds you in great spirits. It's been such a long time since our paths crossed at the WAEC second series exams, and I’ve been meaning to reach out ever since. 

Do you remember when we sat together for Further Maths? It feels like just yesterday, yet it's been a while. Even though the days we spent together were brief, I often find myself thinking about those moments—the way we studied, laughed, and shared little jokes to get through those tough hours. You made everything feel just a little lighter, even when the questions seemed impossible to answer.

I want you to know that since that time, I’ve found myself missing you. The way you made me smile, the way we connected through our shared experiences, and how you seemed to make even the most challenging times seem easier to handle. Those moments we shared during the exams mean a lot more to me than I ever expected. <br>I’ve been wanting to tell you something for a while now... I really like you. I guess you could say it’s more than just the memories; it's the way you’ve left an impression on me. Though time has passed, my thoughts always seem to find their way back to you. I miss you, and I’d love to reconnect, if you’re open to it. I would really like to catch up and see how you’ve been. I’ve always wondered where life has taken you after the exams.

You’re someone I admire, and I’ve been hoping we could reconnect and maybe see where things go from here. Whether it’s just as friends or something more, I truly hope we can share more moments together—whether they’re quiet or full of laughter, they’ll be memorable.

Happy Valentine’s Day! I hope this day brings you as much happiness as you’ve brought into my life, even from a distance. I look forward to hearing from you.
<p style="color: azure; font-family: sans-serif;">With fond thoughts, </p>
 <p  style="color: azure; font-family: sans-serif;">Darasimi</p>
<p style="color: azure; font-family: sans-serif;" >Happy Valentine's Day, Folawe 💌</p>

                    
                </p>
                <button class="valentine-btn">Stay My Bestie Forever 💘</button>
            </div>
        </div>
        <div class="falling-emoji">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
