
css
/* Set the background with a romantic scene */
.valentine-background {
    background-image: url('https://example.com/romantic-scene.jpg'); /* Replace with a URL for the background image */
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    position: relative;
}

/* Centering the Valentine letter container */
.valentine-container {
    z-index: 2;
}

.valentine-card {
    background-color: rgba(255, 0, 0, 0.6);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    animation: fadeIn 2s ease-in-out;
}

.valentine-title {
    font-size: 2.5rem;
    font-family: 'Segoe Script', cursive;margin-bottom: 20px;
    animation: title-animation 3s ease-in-out infinite;
}
.valentine-letter {
    font-size: 1.2rem;
    line-height: 1.8;
    font-family: 'Comic Sans MS', sans-serif;
    color: #f9c4d2;
    animation: letter-animation 2s ease-in-out forwards;
}

.valentine-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #ff5f67;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.valentine-btn:hover {
    background-color: #ff3b45;
}

/* Falling emoji animation */
.falling-emoji {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.emoji {
    font-size: 2rem;
    animation: emoji-fall 5s infinite linear;
}

@keyframes title-animation {
    0% { opacity: 0; transform: translateY(-20px); }
    50% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(20px); }
}
@keyframes letter-animation {
    0% { opacity: 0; transform: translateY(-50px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes emoji-fall {
    0% { top: -10px; opacity: 1; }
    100% { top: 100vh; opacity: 0; }
}

.emoji:nth-child(odd) {
    animation-delay: -2s;
}
.emoji:nth-child(even) {
    animation-delay: 2s;
}

/* Fade-in animation for the whole letter container */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

